C:\Users\Admin\source\repos\str28.6\str28.6\bin\Debug\net6.0\str28.6.exe
C:\Users\Admin\source\repos\str28.6\str28.6\bin\Debug\net6.0\str28.6.deps.json
C:\Users\Admin\source\repos\str28.6\str28.6\bin\Debug\net6.0\str28.6.runtimeconfig.json
C:\Users\Admin\source\repos\str28.6\str28.6\bin\Debug\net6.0\str28.6.dll
C:\Users\Admin\source\repos\str28.6\str28.6\bin\Debug\net6.0\str28.6.pdb
C:\Users\Admin\source\repos\str28.6\str28.6\obj\Debug\net6.0\str28.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\str28.6\str28.6\obj\Debug\net6.0\str28.6.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\str28.6\str28.6\obj\Debug\net6.0\str28.6.AssemblyInfo.cs
C:\Users\Admin\source\repos\str28.6\str28.6\obj\Debug\net6.0\str28.6.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\str28.6\str28.6\obj\Debug\net6.0\str28.6.dll
C:\Users\Admin\source\repos\str28.6\str28.6\obj\Debug\net6.0\refint\str28.6.dll
C:\Users\Admin\source\repos\str28.6\str28.6\obj\Debug\net6.0\str28.6.pdb
C:\Users\Admin\source\repos\str28.6\str28.6\obj\Debug\net6.0\str28.6.genruntimeconfig.cache
C:\Users\Admin\source\repos\str28.6\str28.6\obj\Debug\net6.0\ref\str28.6.dll
