C:\Users\Admin\source\repos\str28.5\str28.5\bin\Debug\net6.0\str28.5.exe
C:\Users\Admin\source\repos\str28.5\str28.5\bin\Debug\net6.0\str28.5.deps.json
C:\Users\Admin\source\repos\str28.5\str28.5\bin\Debug\net6.0\str28.5.runtimeconfig.json
C:\Users\Admin\source\repos\str28.5\str28.5\bin\Debug\net6.0\str28.5.dll
C:\Users\Admin\source\repos\str28.5\str28.5\bin\Debug\net6.0\str28.5.pdb
C:\Users\Admin\source\repos\str28.5\str28.5\obj\Debug\net6.0\str28.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\str28.5\str28.5\obj\Debug\net6.0\str28.5.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\str28.5\str28.5\obj\Debug\net6.0\str28.5.AssemblyInfo.cs
C:\Users\Admin\source\repos\str28.5\str28.5\obj\Debug\net6.0\str28.5.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\str28.5\str28.5\obj\Debug\net6.0\str28.5.dll
C:\Users\Admin\source\repos\str28.5\str28.5\obj\Debug\net6.0\refint\str28.5.dll
C:\Users\Admin\source\repos\str28.5\str28.5\obj\Debug\net6.0\str28.5.pdb
C:\Users\Admin\source\repos\str28.5\str28.5\obj\Debug\net6.0\str28.5.genruntimeconfig.cache
C:\Users\Admin\source\repos\str28.5\str28.5\obj\Debug\net6.0\ref\str28.5.dll
