C:\Users\Admin\source\repos\str28.4\str28.4\bin\Debug\net6.0\str28.4.exe
C:\Users\Admin\source\repos\str28.4\str28.4\bin\Debug\net6.0\str28.4.deps.json
C:\Users\Admin\source\repos\str28.4\str28.4\bin\Debug\net6.0\str28.4.runtimeconfig.json
C:\Users\Admin\source\repos\str28.4\str28.4\bin\Debug\net6.0\str28.4.dll
C:\Users\Admin\source\repos\str28.4\str28.4\bin\Debug\net6.0\str28.4.pdb
C:\Users\Admin\source\repos\str28.4\str28.4\obj\Debug\net6.0\str28.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\str28.4\str28.4\obj\Debug\net6.0\str28.4.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\str28.4\str28.4\obj\Debug\net6.0\str28.4.AssemblyInfo.cs
C:\Users\Admin\source\repos\str28.4\str28.4\obj\Debug\net6.0\str28.4.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\str28.4\str28.4\obj\Debug\net6.0\str28.4.dll
C:\Users\Admin\source\repos\str28.4\str28.4\obj\Debug\net6.0\refint\str28.4.dll
C:\Users\Admin\source\repos\str28.4\str28.4\obj\Debug\net6.0\str28.4.pdb
C:\Users\Admin\source\repos\str28.4\str28.4\obj\Debug\net6.0\str28.4.genruntimeconfig.cache
C:\Users\Admin\source\repos\str28.4\str28.4\obj\Debug\net6.0\ref\str28.4.dll
